{
  // Static-asset-only Worker: no "main", so Cloudflare serves the files directly.
  "name": "nitish-portfolio",
  "compatibility_date": "2026-09-03",
  "assets": {
    "directory": ".",
    // Pages serves 404.html automatically; Workers returns a bare 404 unless told.
    "not_found_handling": "404-page"
  }
}
